# airportJavaMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yousef/khedmatazma/safebodatest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousef/airport/airport_java_mvp/model/: AirportLatLongPOJO.java  AirportsPOJO.java  LuftSchedulesPOJO.java  TokenPOJO.java
app/src/main/java/com/yousef/airport/airport_java_mvp/network/: APIs.java  Events.java  ServerRequest.java
app/src/main/java/com/yousef/airport/airport_java_mvp/utils/: Const.java  CustomProgressDialog.java  TinyDB.java  Utils.java
app/src/main/java/com/yousef/airport/airport_java_mvp/view/: MainActivity.java  MapActivity.java  SchedulesActivity.java  SchedulesAdapter.java  SplashActivity.java
app/src/main/java/com/yousef/khedmatazma/safebodatest/model/: AirportLatLongPOJO.java  AirportsPOJO.java  LuftSchedulesPOJO.java  TokenPOJO.java
app/src/main/java/com/yousef/khedmatazma/safebodatest/network/: APIs.java  Events.java  ServerRequest.java
app/src/main/java/com/yousef/khedmatazma/safebodatest/utils/: Const.java  CustomProgressDialog.java  TinyDB.java  Utils.java
app/src/main/java/com/yousef/khedmatazma/safebodatest/view/: MainActivity.java  MapActivity.java  SchedulesActivity.java  SchedulesAdapter.java  SplashActivity.java
app/src/main/res/drawable/: custom_progress_bg.xml  custom_yellow_bg.xml  custom_yellow_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_schedules.xml  activity_splash.xml  item_schedule.xml  progress_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yousef/khedmatazma/safebodatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
